@import '~antd/dist/antd.css';
@bgcolor : #efefef;

body {
    font-family: "微软雅黑";
    font-size:14px;
    color:#333;
    background: @bgcolor;
    
}
header {
    height: 70px;
    background-color: #fff;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer {
    height: 70px;
    background: #001529;
    color: #fff;
    text-align: center;
    line-height: 70px;
}

#app{
    height: 100vh;
}